# m4BankTask

./: README.md  build.gradle  m4Bank.postman_collection.json  settings.gradle  task_java.txt
libs/resources/main/: application.properties
libs/tmp/compileJava/compileTransaction/stash-dir/: HibernateConf.class.uniqueId0
src/main/java/com/lyuban/m4banktask/: M4BankTaskApplication.java
src/main/java/com/lyuban/m4banktask/DAO/: ModelRepository.java  MyJPACriteria.java
src/main/java/com/lyuban/m4banktask/DTO/: RemoveRequestDTO.java  ResponseDTO.java  SumRequestDTO.java  SumResponseDTO.java
src/main/java/com/lyuban/m4banktask/configs/: HibernateConf.java
src/main/java/com/lyuban/m4banktask/controllers/: ModelController.java
src/main/java/com/lyuban/m4banktask/models/: Model.java
src/main/java/com/lyuban/m4banktask/repositories/: ModelRepository.java
src/main/java/com/lyuban/m4banktask/serviсes/: ModelService.java
src/main/java/com/lyuban/m4banktask/serviсes/Impl/: ModelServiceImpl.java
src/main/java/com/lyuban/m4banktask/servlets/: MethodInspector.java  MyExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/lyuban/m4banktask/: M4BankTaskApplicationTests.java  ModelServiceImplTest.java
